// Import Roboto Fontface
$roboto-font-path: "../../vendor/roboto-fontface/fonts"
@import "../../vendor/roboto-fontface/css/roboto-fontface"
// Import Barebone Framework
@import "../../vendor/barebone/sass/barebone"
// Import Icons
@import "../../vendor/ionicons/css/ionicons.css"

html
  // Override Barebone
  font-size: 100%
body
  background: bb-color("grey", "300")
  color: rgba(#000000, 0.87)

// Calculate task size
@function task-size($time)
  @return ($time * 3rem) + ($time * 2rem)

// Import other sections
@import "mixins"
@import "header"
@import "calendar"
@import "partials"
