// Dark color helpers
.text-dark-primary
  color: rgba(#000000, 0.87)
.text-dark-secondary
  color: rgba(#000000, 0.54)
.text-dark-hint
  color: rgba(#000000, 0.38)

.icon-dark-active
  color: rgba(#000000, 0.54)
.icon-dark-inactive
  color: rgba(#000000, 0.26)

// Light color helpers
.text-light-primary
  color: rgba(#ffffff, 1)
.text-light-secondary
  color: rgba(#ffffff, 0.7)
.text-light-hint
  color: rgba(#ffffff, 0.3)

.icon-light-active
  color: rgba(#ffffff, 1)
.icon-light-inactive
  color: rgba(#ffffff, 0.30)
